---
kubernetes_role: control_plane
calico_manifest_version: "v3.29.0"
kubernetes_kubeadm_init_command: "kubeadm init --apiserver-advertise-address {{ kubernetes_api_server_advertise_ip }} \
 --service-dns-domain {{ Kubernetes_cluster_dns_domain }}"
