roles:
  - name: cri_o
    src: https://github.com/magonbc/ansible-role-cri_o
    version: kube_lab_quick_fix
  - name: runc
    src: https://github.com/magonbc/ansible-role-runc
    version: kube_lab_quick_fix
  - name: containers_common
    src: https://github.com/magonbc/ansible-role-containers_common
    version: kube_lab_quick_fix
  - name: cni
    src: https://github.com/magonbc/ansible-role-cni-plugins
    version: kube_lab_quick_fix
