[defaults]
inventory = ./inventories
remote_user = magon
ask_pass = false
display_skipped_hosts = false
ansible_python_interpreter = /usr/bin/python3.9
[privilege_escalation]
become = true
bocome_method = sudo
become_user = root
bocome_ask_pass = false
